# rspamd-watchdog

./: .gitignore  Dockerfile  Dockerfile-local  LICENSE.md  README.md  docker-compose.yml  example.env  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  docker.yml
src/main/java/com/niklasarndt/rspamwatchdog/: Bootstrap.java  Scheduler.java  WatchdogService.java
src/main/java/com/niklasarndt/rspamwatchdog/api/: LogFetcher.java
src/main/java/com/niklasarndt/rspamwatchdog/api/model/: RspamdHistoryEntry.java
src/main/java/com/niklasarndt/rspamwatchdog/mail/: MailService.java
src/main/java/com/niklasarndt/rspamwatchdog/util/: BuildConstants.java  EnvHelper.java  InstanceRspamdEntry.java  NameConstants.java
src/main/resources/: build.properties  logback.xml
