# Rename this file to .env to use it for your instance!


# ------------------------- Mailcow Instances -----------------------------

# Determines how many entires will be fetched (per instance). I'd recommend to choose a
# value < 500.
HISTORY_SIZE=50

# You can define multiple instance ids here (in theory: as many as you want to have).
# Each Mailcow Instances' API will be called when checking the logs in a
# linear manner (therefore, first after second after third, etc.).

# You have to define a URL and API Key (read only is enough) for each instance id (<ID>_URL and <IP>_Key).
INSTANCE_IDS=FIRST,SECOND

# The URL of the first Mailcow instance.
FIRST_URL=https://mail.example.com
# The API of the first mailcow instance
FIRST_KEY=abc

# You can define as many Mailcow instances as you want.
# SECOND_URL=https://mail.example-two.com
# SECOND_KEY=cde

# ----------------------- Scheduling Intervals ----------------------------

# Seconds between the fetches.
# I'd suggest to use something reasonable here, at least one minute as a distance.
# Some example values:
# 60        => 01 min
# 300       => 05 min
# 1800      => 30 min
# 3600      => 01 h
# 21600     => 06 h
# 86400     => 24h
# 604800    => 1 week
FETCH_INTERVAL=300

# Optional.
# Set this to "true" if the application should follow a fixed pattern.
# For example, if set your polling interval to 21600 (every 6 hours)
# and start the application at 17:32 (5:32 PM), it will wait for
# 28 minutes until the next valid cycle (counted from 0:00, therefore 6AM, 12AM, 6PM..)
# is reached.

# INITIAL_DELAY=true

# --------------------------- SMTP Information -----------------------------
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_FROM=watchdog@example.com
# You can add multiple addresses by separating them with ,
# Example: someuser@example.com,other@example.com,foo@bar.com
MAIL_TO=someuser@example.com
MAIL_USERNAME=watchdog@example.com
MAIL_PASSWORD=abc123

# The subject which will be attached to the email.
# %amount% will be replaced with the amount of not-accepted emails.
MAIL_SUBJECT=%amount% email(s) rejected or marked as spam.

# --------------------- Logging and Healthchecks --------------------------


# Optional.
# This is an example configuration file with made-up / default values.
# This DSN key does not work. Add your own here (or delete the line)!

# SENTRY_DSN=https://e654321abc5678@o123456.ingest.sentry.io/0123456

# Optional.
# If you provide a healthchecks.io UUID here, the application
# will send start/success/fail pings automatically.
# For more information, visit https://healthchecks.io

# HEALTHCHECKS_ID=abc

